# .env
BASE_URL=https://practicesoftwaretesting.com/

# Registration data
REGISTER_URL=https://practicesoftwaretesting.com/auth/register
REGISTER_FIRSTNAME=James
REGISTER_LASTNAME=Sambora
REGISTER_DATEOFBIRTH=1990-08-07
REGISTER_STREET=Queen Street 11
REGISTER_POSTALCODE=123456
REGISTER_CITY=New York City
REGISTER_STATE=New York
REGISTER_COUNTRY=US
REGISTER_PHONE=15534231
REGISTER_EMAIL=jamesSambora123@example.com
REGISTER_PASSWORD=987654321abC?=

# Login data 
LOGIN_URL=https://practicesoftwaretesting.com/auth/login
LOGIN_USERNAME=jamesSambora123@example.com
LOGIN_PASSWORD=987654321abC?=

# Contact form data 
CONTACT_URL=https://practicesoftwaretesting.com/contact
CONTACT_FIRST_NAME=James  
CONTACT_LAST_NAME=Dean
CONTACT_EMAIL_ADDRESS=james_dean321@example.com
CONTACT_SUBJECT=status-of-order
CONTACT_MESSAGE=Hi.I want to know what's the status of my order. Order was placed last Tuesday.
CONTACTFORM_TIME_DELAY=1200

