# .env
BASE_URL=https://practicesoftwaretesting.com/

# Registration data
REGISTER_FIRSTNAME=John
REGISTER_LASTNAME=Doe
REGISTER_DATEOFBIRTH=1990-08-06
REGISTER_STREET=King Street 11
REGISTER_POSTALCODE=123456
REGISTER_CITY=Ohio
REGISTER_STATE=Michigan
RREGISTER_COUNTRY=US
REGISTER_PHONE=15534231
REGISTER_EMAIL=john_doe123@example.com
REGISTER_PASSWORD=123456789ABc?

# Login data 
LOGIN_USERNAME=john_doe123@example.com
LOGIN_PASSWORD=123456789ABc?

# Contact form data 
CONTACT_FIRST_NAME=James  
CONTACT_LAST_NAME=Dean
CONTACT_EMAIL_ADDRESS=james_dean321@example.com
CONTACT_SUBJECT=status-of-order
CONTACT_MESSAGE=Hi.I want to know what's the status of my order. Order was placed last Tuesday.

